<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Object georiënteerd programmeren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/stylesheet.css" rel="stylesheet">
    <link href="styles/stylesheet.css" rel="stylesheet">
</head>
<body>
<header>
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="https://www.vives.be">VIVES</a> </li>
        <li><a class="rechts" href="mailto:info@example.com">Contact</a> </li>
    </ul>
</header>
<main>
<span></span>
<section>
    <h1>Object georiënteerd programmeren</h1>

    <nav>
        <h2>Inhoud</h2>
        <ol>
            <li>Fundamentals
            <ul>
                <li>Klassen</li>
                <li>Objecten</li>
                <li>Overerving</li>
            </ul></li>
            <li>Operatoren
            <ul>
                <li>Overzicht</li>
                <li>Wiskundige</li>
                <li>Relationele</li>
                <li>Booleaanse</li>
            </ul>
            </li>
            <li>Logica
            <ul>
                <li>if</li>
                <li>switch</li>
                <li>for</li>
                <li>while</li>
            </ul>
            </li>

        </ol>
    </nav>

    <article>
        <h2>Relationele operatoren</h2>
        <div>
        <p>De kleiner dan, groter dan, kleiner dan of gelijk en groter dan of gelijk vergelijkingsoperatoren, ook bekend als relationele operatoren, vergelijken hun operanden. Deze operatoren worden ondersteund door alle integrale en floating-point numerieke types.
        </p>
        </div>
        <div class="merkOp">
            <h3>Merk op</h3>
            <p>Er geldt dat als één van de operanden geen getal is, het resultaat van de bewerking onwaar is. Dat betekent dat de NaN-waarde noch groter dan, noch kleiner dan, noch gelijk is aan enige andere dubbele (of zwevende) waarde, inclusief NaN.
        </p>
        </div>
        <div>
            <p>Het type char ondersteunt ook vergelijkingsoperatoren. In het geval van char operanden worden de corresponderende tekencodes vergeleken.
            </p>
        </div>
        <div><p>Enumeratietypes ondersteunen ook vergelijkingsoperatoren. Voor operanden van hetzelfde enumtype worden de overeenkomstige waarden van het onderliggende integrale type vergeleken.
        </p></div>
        <div>
            <p>De operatoren == en != controleren of hun operanden gelijk zijn of niet.
            </p>
        </div>

        <table>
            <caption>Relationele operatoren</caption>
            <thead>
            <tr>
                <th colspan="2">Relationele operatoren</th>
                <tr>
                <th>Symbool</th><th>Uitleg</th>
            </tr>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>&gt;</td><td>Groter dan</td>
            </tr>
            <tr>
                <td>&lt;</td><td>Kleiner dan</td>
            </tr>
            <tr>
                <td>&gt;=</td><td>Groter of gelijk aan</td>
            </tr>
            <tr>
                <td>&lt;= </td><td>Kleiner of gelijk aan</td>
            </tr>
            <tr>
                <td>==</td><td>is gelijk aan</td>
            </tr>
            <tr>
                <td>!=</td><td>is niet gelijk aan</td>
            </tr>
            </tbody>
        </table>

    </article>
</section>
    <aside class="container">
        <img class="container-item" src="images/cplusplus.svg" alt="foto">
        <img class="container-item" src="images/csharp.svg" alt="foto">
        <img class="container-item" src="images/java.svg" alt="foto">
        <img class="container-item" src="images/javascript.svg" alt="foto">
        <img class="container-item" src="images/python.svg" alt="foto">
        <img class="container-item" src="images/ruby.svg" alt="foto">
    </aside>


</main>

<footer>
   <p>&copy; 2023 Eduard Vandamme</p>
</footer>
</body>
</html>